# ContactsSpringMVC

./: README.md  pom.xml
src/main/java/com/user/reg/config/: AppConfig.java  EmailConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/user/reg/controller/: AdminController.java  AdminRestController.java  ContactsController.java  ContactsRestController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/com/user/reg/dao/: ContactDao.java  ContactDaoImpl.java  EntityDao.java  EntityEmailDao.java  ProfileDao.java  ProfileDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/user/reg/domain/: Contact.java  ContactJson.java  ContactType.java  Profile.java  Registration.java  User.java  UserJson.java
src/main/java/com/user/reg/form/: AccountForm.java
src/main/java/com/user/reg/main/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/user/reg/security/: RoleEnum.java  UserSecurity.java
src/main/java/com/user/reg/service/: ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  EntityEmailService.java  EntityService.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/reg/utils/: ImageEncoderUtil.java  JsonConverterUtil.java  JsonUtil.java  PasswordUtil.java  SessionUtil.java
src/main/java/com/user/reg/validation/: AccountFormValidator.java
src/main/resources/: database.properties  database_schema.sql  log4j.xml  messages.properties
src/main/webapp/WEB-INF/views/: contacts.jsp  index.jsp  login.jsp  registration.jsp  users.jsp
src/main/webapp/resources/jsp/scripts/: contacts.js  users.js
src/test/resources/: log4j.xml
